.main{
  display: grid;
  width: 100%;
  /*grid-template-columns: 200px;*/
  grid-template-rows: 50px 70px 1fr;
  
}

.title{
  grid-row: 1;
  grid-column: 1/span2;
  text-align: center;
  border: 1px solid black;
  color: red;
  background-color: silver;
  font-size: 2em;
}

.sidebar{
  grid-row: 2/span3;
  grid-column: 1;
  border: 1px solid black;
  padding-left: 15px;
  font-size: 1.8em;
  background-color: silver;
}

.mainMenu{
  display: flex;
}

.mainNav{
  display: flex;
  flex-direction: row;
  grid-row: 2;
  grid-column: 1;
  padding:10px;
  border: 1px solid black;
  flex-wrap: wrap;
  column-gap: 10px;
  row-gap: 10px;
  width: 80%;
  background-color: rgb(255, 251, 13);
}

.mainContent{
  grid-row: 3;
  grid-column: 1;
  
  border: 1px solid black;
  display: flex;
  flex-direction: row;
  flex-flow: row;
  flex-wrap: wrap;
  column-gap: 10px;
  row-gap: 10px;
  width: 80%;
  background-color: rgb(33, 255, 13);
  /*height: 50px;*/
 /* background-image: url('images/magicBooks.jpg');*/
  text-align: center;
}


.loginBox{
  max-width: 40vw;
  padding: 20px;
  border: 2px #a1c2ff solid;
  border-radius: 40px;
  margin: 10px;
  justify-self: center;
}

.registerBox{
  max-width: 40vw;
  padding: 20px;
  border: 2px rgb(11, 156, 252) solid;
}

.card{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 50%;
  border: 1px solid black;
  grid-row: 3;
  grid-column: 3;
  column-gap: 10px;
  background-color: rgb(11, 243, 50);
  flex-flow: row;
  
}
